# Transit Project Redo

My team took every class without my input, so I was unable to actually get any work done. 
This project will serve as proof that I wasn't just sitting on my bum the entire time. 